# Environment: prod, august-prod, staging, dev, or local (all use mainnet)
# - prod: Production with dedicated contracts and cloud API
# - august-prod: August production with dedicated contracts and cloud API
# - staging: Staging with dedicated contracts and cloud API
# - dev: Development with dedicated contracts and cloud API
# - local: Local development (uses dev contracts with localhost API)
NEXT_PUBLIC_AGORA_ENV=dev

# Governance settings
NEXT_PUBLIC_NEAR_QUORUM_THRESHOLD_PERCENTAGE=0.35
NEXT_PUBLIC_NEAR_QUORUM_FLOOR_VENEAR=7000000

# Contract IDs (mainnet)
# Note: veNEAR, voting, and staking pool contracts are automatically configured
# based on NEXT_PUBLIC_AGORA_ENV in src/lib/contractConstants.ts
# Uncomment below to override for testing/development:
# NEXT_PUBLIC_NEAR_CONTRACT_ID=
# NEXT_PUBLIC_NEAR_VOTING_CONTRACT_ID=
# NEXT_PUBLIC_NEAR_STAKING_POOL_ID=
NEXT_PUBLIC_NEAR_LINEAR_TOKEN_CONTRACT_ID=
NEXT_PUBLIC_NEAR_STNEAR_TOKEN_CONTRACT_ID=

# Maintenance mode
NEXT_PUBLIC_MAINTENANCE_MODE=false

TENDERLY_ACCESS_KEY=
TENDERLY_USER=
TENDERLY_PROJECT=
